Week7.EquazioniGrado2.Wpff/MainWindow.xaml

<Window x:Class="Week7.EquazioniGrado2.Wpff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioniGrado2.Wpff"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"></ColumnDefinition>
            <ColumnDefinition Width="420*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtTitle" Grid.Column="1" Content="RISOLUTORE EQUAZIONI DI SECONDO GRADO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Height="34" Width="382"/>
        <Label x:Name="txtA" Grid.Column="0" Grid.Row="1" Content="Value a" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="144,0,0,0" Width="73"/>
        <Label x:Name="txtB" Grid.Column="0" Grid.Row="2" Content="Value b" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="142,0,0,0" Width="75"></Label>
        <Label x:Name="txtC" Grid.Column="0" Grid.Row="3" Content="Value c" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="145,0,0,0" Width="72"></Label>
        <TextBox x:Name="txtValueSolutions" Grid.Row="4" Grid.Column="1" FontSize="24" IsReadOnly="True" Margin="10,10,0,25" HorizontalAlignment="Left" Width="391" TextAlignment="Center" />
        <Button x:Name="btnVai" Grid.Row="2" Grid.Column="2" Margin="10,5,50,10" Content="Risolvi l'equazione!" Background="#FF78F125" Click="btnVai_Click"></Button>
        <TextBox x:Name="txtValueA" Grid.Row="1" Grid.Column="1" Margin="19,17,338,18" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtValueB" Grid.Row="2" Grid.Column="1" Margin="19,17,338,18" FontSize="16" TextAlignment="Center"></TextBox>
        <TextBox x:Name="txtValueC" Grid.Row="3" Grid.Column="1" Margin="19,17,338,18" FontSize="16" TextAlignment="Center"></TextBox>

    </Grid>
</Window>
