Week7.EquazioniGrado2.Wpf/MainWindow.xaml

<Window x:Class="Week7.EquazioniGrado2.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioniGrado2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
            <ColumnDefinition Width="238*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtTitle" Grid.Column="1" Content="RISOLUTORE EQUAZIONI DI SECONDO GRADO"></Label>
        <Label x:Name="txtA" Grid.ColumnSpan="0" Grid.Row="1" Content="Value a" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"></Label>
        <Label x:Name="txtB" Grid.ColumnSpan="0" Grid.Row="2" Content="Value b"></Label>
        <Label x:Name="txtC" Grid.ColumnSpan="0" Grid.Row="3" Content="Value c"></Label>
        <TextBox x:Name="txtValueSolutions" Grid.Row="4" Grid.ColumnSpan="1" FontSize="24" IsReadOnly="True" ></TextBox>
        <Button x:Name="btnVai" Grid.Row="2" Grid.Column="3" Margin="10,5,10,10" Content="Risolvi l'equazione!" Background="#FF78F125" Click="btnVai_Click"></Button>
        
               

    
    </Grid>
</Window>
